{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z5TxYCxTuao3pHI5PsEQD",
      "type": "rectangle",
      "x": 2250.566722116955,
      "y": -4897.028871391076,
      "width": 2927.66587217234,
      "height": 980.2244094488187,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z2HtxT8HUQJN3VjJBSQUw"
      ],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 102580660,
      "version": 1088,
      "versionNonce": 941474996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zyQ-hDW5b1emZqLdyF74x"
        }
      ],
      "updated": 1760823945209,
      "link": null,
      "locked": false
    },
    {
      "id": "zyQ-hDW5b1emZqLdyF74x",
      "type": "text",
      "x": 3636.211669921875,
      "y": -4892.028871391076,
      "width": 156.3759765625,
      "height": 44.43337748659538,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z2HtxT8HUQJN3VjJBSQUw"
      ],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1509092148,
      "version": 845,
      "versionNonce": 518721076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760823945209,
      "link": null,
      "locked": false,
      "text": "AMBIENTE",
      "fontSize": 35.54670198927631,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "z5TxYCxTuao3pHI5PsEQD",
      "originalText": "AMBIENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egSLuqkRTb9omZnp7JtvV",
      "type": "rectangle",
      "x": 2283.53013694151,
      "y": -4841.0974990046825,
      "width": 2862.040144959746,
      "height": 881.7965090750782,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z2HtxT8HUQJN3VjJBSQUw"
      ],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 714643867,
      "version": 1351,
      "versionNonce": 542320564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5zUbR-mhsy4nDnLvIAFM"
        }
      ],
      "updated": 1760823945209,
      "link": null,
      "locked": false
    },
    {
      "id": "e5zUbR-mhsy4nDnLvIAFM",
      "type": "text",
      "x": 3489.9374469702116,
      "y": -4836.0974990046825,
      "width": 449.22552490234375,
      "height": 44.43337748659538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z2HtxT8HUQJN3VjJBSQUw"
      ],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 2087034043,
      "version": 1378,
      "versionNonce": 1081872692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760823945209,
      "link": null,
      "locked": false,
      "text": "Políticas y condiciones",
      "fontSize": 35.54670198927631,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "egSLuqkRTb9omZnp7JtvV",
      "originalText": "Políticas y condiciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h97XKaGYSwrvN7v50pk2d",
      "type": "text",
      "x": 3000,
      "y": -1080,
      "width": 2710.398328993055,
      "height": 440,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1455774396,
      "version": 198,
      "versionNonce": 2040746549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760400199458,
      "link": null,
      "locked": false,
      "text": "BUSINESS_LOGIC",
      "fontSize": 351.99999999999994,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUSINESS_LOGIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViVMMTkokDubWEII09OqI",
      "type": "rectangle",
      "x": 5663.208408838588,
      "y": -618.2036793211896,
      "width": 940.0000000000003,
      "height": 1675,
      "angle": 0.003835072281503926,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1227359292,
      "version": 850,
      "versionNonce": 292921845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_OfggwMt4HuOzZkX8P-D4"
        }
      ],
      "updated": 1760404014333,
      "link": null,
      "locked": false
    },
    {
      "id": "_OfggwMt4HuOzZkX8P-D4",
      "type": "text",
      "x": 5668.208479437907,
      "y": -613.2404970015822,
      "width": 910.7994384765625,
      "height": 1665,
      "angle": 0.003835072281503926,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 2120652661,
      "version": 426,
      "versionNonce": 1589091157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760404014333,
      "link": null,
      "locked": false,
      "text": "# 01-MODULES_FUNCTIONALITY\n\n    ## **1. Núcleo Operativo**\n        ### 1.1 Agendamiento\n        ### 1.2 Inventariado\n        ### 1.3 Producción / Servicios\n\n    ## **2. Comercial y Ventas**\n        ### 2.1 Clientes (CRM)\n        ### 2.2 Ventas\n        ### 2.3 Facturación\n        ### 2.4 Marketing\n\n    ## **3. Recursos Humanos**\n        ### 3.1 Empleados\n        ### 3.2 Roles y permisos\n        ### 3.3 Nómina\n\n    ## **4. Administración y Gestión Interna**\n        ### 4.1 Tareas / Actividades\n        ### 4.2 Documentos y contratos\n        ### 4.3 Proveedores\n\n    ## **5. Finanzas y Contabilidad**\n        ### 5.1 Contabilidad\n        ### 5.2 Cuentas por cobrar / pagar\n        ### 5.3 Presupuestos y flujo de caja\n\n    ## **6. Estrategia y Analítica**\n        ### 6.1 Dashboard\n        ### 6.2 KPI / OKR\n        ### 6.3 Inteligencia de negocio (BI)\n\n    ## **7. Configuración y Soporte**\n        ### 7.1 Configuración general\n        ### 7.2 Usuarios y seguridad\n        ### 7.3 Soporte técnico",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ViVMMTkokDubWEII09OqI",
      "originalText": "# 01-MODULES_FUNCTIONALITY\n\n    ## **1. Núcleo Operativo**\n        ### 1.1 Agendamiento\n        ### 1.2 Inventariado\n        ### 1.3 Producción / Servicios\n\n    ## **2. Comercial y Ventas**\n        ### 2.1 Clientes (CRM)\n        ### 2.2 Ventas\n        ### 2.3 Facturación\n        ### 2.4 Marketing\n\n    ## **3. Recursos Humanos**\n        ### 3.1 Empleados\n        ### 3.2 Roles y permisos\n        ### 3.3 Nómina\n\n    ## **4. Administración y Gestión Interna**\n        ### 4.1 Tareas / Actividades\n        ### 4.2 Documentos y contratos\n        ### 4.3 Proveedores\n\n    ## **5. Finanzas y Contabilidad**\n        ### 5.1 Contabilidad\n        ### 5.2 Cuentas por cobrar / pagar\n        ### 5.3 Presupuestos y flujo de caja\n\n    ## **6. Estrategia y Analítica**\n        ### 6.1 Dashboard\n        ### 6.2 KPI / OKR\n        ### 6.3 Inteligencia de negocio (BI)\n\n    ## **7. Configuración y Soporte**\n        ### 7.1 Configuración general\n        ### 7.2 Usuarios y seguridad\n        ### 7.3 Soporte técnico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXRQr6mR7TKMm4unirYW-",
      "type": "rectangle",
      "x": 3014.1666666666665,
      "y": -3853.3333333333335,
      "width": 1472.4999999999995,
      "height": 142.49999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2004513019,
      "version": 1103,
      "versionNonce": 1088004020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-rV5b31yN0MhSfJDsYusi"
        }
      ],
      "updated": 1760824182233,
      "link": null,
      "locked": false
    },
    {
      "id": "-rV5b31yN0MhSfJDsYusi",
      "type": "text",
      "x": 3413.8168741861973,
      "y": -3804.5833333333335,
      "width": 673.1995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 17330037,
      "version": 1042,
      "versionNonce": 2037614900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760824182233,
      "link": null,
      "locked": false,
      "text": "(Reglas de negocio[configuración])",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXRQr6mR7TKMm4unirYW-",
      "originalText": "(Reglas de negocio[configuración])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfiJes74ZQ_sfdOHcXEow",
      "type": "rectangle",
      "x": 3020.5982479781746,
      "y": -630.9753752419977,
      "width": 2099.4632158510967,
      "height": 316.014416471963,
      "angle": 0.003835072281503926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 84885979,
      "version": 1052,
      "versionNonce": 824880524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iprW2dbpNJ8jMoGMt6BW1"
        }
      ],
      "updated": 1760822517358,
      "link": null,
      "locked": false
    },
    {
      "id": "iprW2dbpNJ8jMoGMt6BW1",
      "type": "text",
      "x": 3025.667490836574,
      "y": -626.071242201235,
      "width": 2039.399169921875,
      "height": 270,
      "angle": 0.003835072281503926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1394626171,
      "version": 573,
      "versionNonce": 1695882252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760822517358,
      "link": null,
      "locked": false,
      "text": "+ Lógica de negocios = Teoría general de sistemas\n    - Entidades (reglas de negocio[configuración]) = Entradas / Entorno / Componentes interrelacionados\n    - Casos de uso (Procesos de negocio) = Procesos\n        - Actividades = Subprocesos\n    - Productos o servicios (reglas de negocio[configuración]) = Salidas\n    - Encuestas (Reglas de negocio[configuración]) = Retroalimentación",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CfiJes74ZQ_sfdOHcXEow",
      "originalText": "+ Lógica de negocios = Teoría general de sistemas\n    - Entidades (reglas de negocio[configuración]) = Entradas / Entorno / Componentes interrelacionados\n    - Casos de uso (Procesos de negocio) = Procesos\n        - Actividades = Subprocesos\n    - Productos o servicios (reglas de negocio[configuración]) = Salidas\n    - Encuestas (Reglas de negocio[configuración]) = Retroalimentación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cgetbjGJeHEqukHpzxrF",
      "type": "arrow",
      "x": 4216.666666666667,
      "y": -4104.999999999999,
      "width": 900,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kAKn0ITozgTq9NcNvYppd"
      ],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 2093590459,
      "version": 288,
      "versionNonce": 461361716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760823936357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -900,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "GaPiAtmrkZOGhYBU14eZv",
      "type": "arrow",
      "x": 3316.666666666667,
      "y": -4004.999999999999,
      "width": 900,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kAKn0ITozgTq9NcNvYppd"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1054144661,
      "version": 316,
      "versionNonce": 900688820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760823936357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "Lp13vYK0aJehBBnVnewSi",
      "type": "text",
      "x": 3598.3667704264326,
      "y": -4084.999999999999,
      "width": 336.59979248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kAKn0ITozgTq9NcNvYppd"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2144377909,
      "version": 265,
      "versionNonce": 1773131060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760823936357,
      "link": null,
      "locked": false,
      "text": "Retroalimentación",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retroalimentación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfNcrKQLsC59YewM5IBNz",
      "type": "rectangle",
      "x": 200,
      "y": -1540,
      "width": 1500,
      "height": 1495,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2036292219,
      "version": 326,
      "versionNonce": 1231623413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdc-bavbpl-I3iTOIDqeZ"
        }
      ],
      "updated": 1760402452258,
      "link": null,
      "locked": false
    },
    {
      "id": "hdc-bavbpl-I3iTOIDqeZ",
      "type": "text",
      "x": 205,
      "y": -1535,
      "width": 1108.79931640625,
      "height": 1485,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1424217915,
      "version": 1582,
      "versionNonce": 1134867547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760402643634,
      "link": null,
      "locked": false,
      "text": "PREGUNTAS\n\n+ ¿QUIE SOY YO?\n    - Nombre completo\n    - Carrera y enfoque\n    - Localidad\n\n+ ¿POR QUE QUIERO HACER ESTO?\n    - Falta de experiencia\n    - Falta de oportunidades\n    - Búsqueda de un desafio\n\n+ ¿POR QUE LO HAGO PUBLICO?\n    - EXIGENCIA Y PRESION SOCIAL\n    - AUMENTAR MI CONOCIMIENTO (APRENDIENDO Y ENSEÑANDO)\n\n+ ¿POR QUE QUIERO INVITARTE?\n    - DISPUESTOS A ENSEÑAR\n    - DIESPUESTOS A APRENDER\n    - QUERER AYUDAR A LAS PERSONAS\n\n+ ¿QUIENES PUEDEN PARTICIPAR?\n    - DIFERENTES AREAS.\n\n+ ¿QUE BENEFICIOS PUEDES OBTENER?\n    - DEFINITIVAMENTE NO MONETARIOS!!!!!!!!!!!!!!!\n    - EXPERIENCIA TRABAJADO EN EQUIPOS DE PROGRAMACIÓN\n    - EXPERIENCIA ESCRIBIENDO Y LEYENDO CODIGO\n    - EXPERIENCIA EN EL SECTOR TECNOLOGICO\n\n+ ¿POR QUE ELEGI ESTAS TECNLOGIAS?\n    - NUEVOS HORIZONTES (RUST)\n    - COMUNES NO - RARAS SI",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OfNcrKQLsC59YewM5IBNz",
      "originalText": "PREGUNTAS\n\n+ ¿QUIE SOY YO?\n    - Nombre completo\n    - Carrera y enfoque\n    - Localidad\n\n+ ¿POR QUE QUIERO HACER ESTO?\n    - Falta de experiencia\n    - Falta de oportunidades\n    - Búsqueda de un desafio\n\n+ ¿POR QUE LO HAGO PUBLICO?\n    - EXIGENCIA Y PRESION SOCIAL\n    - AUMENTAR MI CONOCIMIENTO (APRENDIENDO Y ENSEÑANDO)\n\n+ ¿POR QUE QUIERO INVITARTE?\n    - DISPUESTOS A ENSEÑAR\n    - DIESPUESTOS A APRENDER\n    - QUERER AYUDAR A LAS PERSONAS\n\n+ ¿QUIENES PUEDEN PARTICIPAR?\n    - DIFERENTES AREAS.\n\n+ ¿QUE BENEFICIOS PUEDES OBTENER?\n    - DEFINITIVAMENTE NO MONETARIOS!!!!!!!!!!!!!!!\n    - EXPERIENCIA TRABAJADO EN EQUIPOS DE PROGRAMACIÓN\n    - EXPERIENCIA ESCRIBIENDO Y LEYENDO CODIGO\n    - EXPERIENCIA EN EL SECTOR TECNOLOGICO\n\n+ ¿POR QUE ELEGI ESTAS TECNLOGIAS?\n    - NUEVOS HORIZONTES (RUST)\n    - COMUNES NO - RARAS SI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Bmn7ijnreAfD05Pw7lnG",
      "type": "rectangle",
      "x": 5298.899658203125,
      "y": 1311.166666666667,
      "width": 1275.333333333334,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 11656372,
      "version": 234,
      "versionNonce": 386441228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tiJ7WQ7vunF8bsf-3NnPn"
        }
      ],
      "updated": 1760820889492,
      "link": null,
      "locked": false
    },
    {
      "id": "tiJ7WQ7vunF8bsf-3NnPn",
      "type": "text",
      "x": 5303.899658203125,
      "y": 1316.166666666667,
      "width": 892.7276611328125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 244258996,
      "version": 566,
      "versionNonce": 1282443572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760820893927,
      "link": null,
      "locked": false,
      "text": "MODULO - Agendamiento\n\n+ Funcionalidades:\n    - Crear, Leer, Actualizar y Eliminar Sus Agendas.\n    - Crear, Leer, Actualizar y Eliminar Sus citas.\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_Bmn7ijnreAfD05Pw7lnG",
      "originalText": "MODULO - Agendamiento\n\n+ Funcionalidades:\n    - Crear, Leer, Actualizar y Eliminar Sus Agendas.\n    - Crear, Leer, Actualizar y Eliminar Sus citas.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EderCinqCx03lJITL-3QN",
      "type": "rectangle",
      "x": 4434.399658203125,
      "y": 1438.3333333333335,
      "width": 809.3333333333337,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 2062390964,
      "version": 183,
      "versionNonce": 1610032652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3MpPu-e3o3PFIfIibHfn"
        }
      ],
      "updated": 1760821373174,
      "link": null,
      "locked": false
    },
    {
      "id": "K3MpPu-e3o3PFIfIibHfn",
      "type": "text",
      "x": 4577.43647257487,
      "y": 1443.3333333333335,
      "width": 523.2597045898438,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1542496308,
      "version": 277,
      "versionNonce": 1690207372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760821373174,
      "link": null,
      "locked": false,
      "text": "Actores\n# ----- # ----- #----- #----- #\n\nClientes\nUsuarios\n\n-----\n\nAdministradores\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EderCinqCx03lJITL-3QN",
      "originalText": "Actores\n# ----- # ----- #----- #----- #\n\nClientes\nUsuarios\n\n-----\n\nAdministradores\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yR2SjOKvIZd_qFKtjSqze",
      "type": "text",
      "x": 7875.680338541668,
      "y": 1348.166666666667,
      "width": 173.77197265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 609412748,
      "version": 195,
      "versionNonce": 1605166604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760816803731,
      "link": null,
      "locked": false,
      "text": "NEGOCIO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEGOCIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhYX-Fu2O906OR7CvVZt9",
      "type": "text",
      "x": 4368.566324869793,
      "y": 1792.166666666667,
      "width": 519.371826171875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 830668300,
      "version": 19,
      "versionNonce": 1766357132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760815246623,
      "link": null,
      "locked": false,
      "text": "### 1.1 Agendamiento\n\n* Gestión de citas / reservas\n* Disponibilidad de empleados\n* Calendario unificado\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "### 1.1 Agendamiento\n\n* Gestión de citas / reservas\n* Disponibilidad de empleados\n* Calendario unificado\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxw2oeWP8HkXyB-7mJI9g",
      "type": "rectangle",
      "x": 7069.566324869793,
      "y": 1640.166666666667,
      "width": 489.99999999999983,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ck3c2zrMVJ-hDtitgbYWb"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 2087961484,
      "version": 99,
      "versionNonce": 1380790540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B-OvYSsL2959PMlwCRUm4"
        }
      ],
      "updated": 1760820274205,
      "link": null,
      "locked": false
    },
    {
      "id": "B-OvYSsL2959PMlwCRUm4",
      "type": "text",
      "x": 7175.642344156902,
      "y": 1667.666666666667,
      "width": 277.84796142578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ck3c2zrMVJ-hDtitgbYWb"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1630413620,
      "version": 90,
      "versionNonce": 1444622220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760820274205,
      "link": null,
      "locked": false,
      "text": "SUCURSALES .1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxw2oeWP8HkXyB-7mJI9g",
      "originalText": "SUCURSALES .1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfqLBQuFbfEIekEh8iG_3",
      "type": "rectangle",
      "x": 7069.566324869793,
      "y": 1777.5000000000002,
      "width": 489.99999999999983,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ck3c2zrMVJ-hDtitgbYWb"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 398070964,
      "version": 123,
      "versionNonce": 1554341388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zcx9g09QCKsIjNJU-tcsS"
        }
      ],
      "updated": 1760820274206,
      "link": null,
      "locked": false
    },
    {
      "id": "Zcx9g09QCKsIjNJU-tcsS",
      "type": "text",
      "x": 7170.7283426920585,
      "y": 1805.0000000000002,
      "width": 287.67596435546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ck3c2zrMVJ-hDtitgbYWb"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1719492148,
      "version": 116,
      "versionNonce": 518372492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760820274206,
      "link": null,
      "locked": false,
      "text": "SUCURSALES .2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfqLBQuFbfEIekEh8iG_3",
      "originalText": "SUCURSALES .2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GR2j3ALz8kGRHxB56l4E0",
      "type": "rectangle",
      "x": 7069.566324869793,
      "y": 1914.8333333333335,
      "width": 489.99999999999983,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ck3c2zrMVJ-hDtitgbYWb"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1414684724,
      "version": 131,
      "versionNonce": 647383820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOiLwmzQCksXfJgEdYCd9"
        }
      ],
      "updated": 1760820274206,
      "link": null,
      "locked": false
    },
    {
      "id": "GOiLwmzQCksXfJgEdYCd9",
      "type": "text",
      "x": 7172.3843485514335,
      "y": 1942.3333333333335,
      "width": 284.36395263671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ck3c2zrMVJ-hDtitgbYWb"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 285227444,
      "version": 124,
      "versionNonce": 909183372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760820274206,
      "link": null,
      "locked": false,
      "text": "SUCURSALES .3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GR2j3ALz8kGRHxB56l4E0",
      "originalText": "SUCURSALES .3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMsgvtQU_A4FuyRsJ-6F-",
      "type": "rectangle",
      "x": 7069.566324869793,
      "y": 2052.166666666667,
      "width": 489.99999999999983,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ck3c2zrMVJ-hDtitgbYWb"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 496981900,
      "version": 125,
      "versionNonce": 821032972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DlnzYBPXsqdHjrYex9rAj"
        }
      ],
      "updated": 1760820274206,
      "link": null,
      "locked": false
    },
    {
      "id": "DlnzYBPXsqdHjrYex9rAj",
      "type": "text",
      "x": 7171.952341715496,
      "y": 2079.666666666667,
      "width": 285.22796630859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ck3c2zrMVJ-hDtitgbYWb"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1902413324,
      "version": 120,
      "versionNonce": 46995084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760820274206,
      "link": null,
      "locked": false,
      "text": "SUCURSALES .N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMsgvtQU_A4FuyRsJ-6F-",
      "originalText": "SUCURSALES .N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDugESC63b_cWRa1keiqo",
      "type": "rectangle",
      "x": 7010.566324869793,
      "y": 1500.166666666667,
      "width": 608,
      "height": 706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ck3c2zrMVJ-hDtitgbYWb"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1109210548,
      "version": 117,
      "versionNonce": 142763276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PhF-4k6ur5vPuKsKGwOO0"
        }
      ],
      "updated": 1760820274206,
      "link": null,
      "locked": false
    },
    {
      "id": "PhF-4k6ur5vPuKsKGwOO0",
      "type": "text",
      "x": 7227.680338541668,
      "y": 1505.166666666667,
      "width": 173.77197265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ck3c2zrMVJ-hDtitgbYWb"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1351887884,
      "version": 97,
      "versionNonce": 2005525388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760820274206,
      "link": null,
      "locked": false,
      "text": "\nNEGOCIO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rDugESC63b_cWRa1keiqo",
      "originalText": "\nNEGOCIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGP5W5m3LUXJE2JcnoUxF",
      "type": "text",
      "x": 5510.566324869793,
      "y": 1960.166666666667,
      "width": 736.34375,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1254880308,
      "version": 398,
      "versionNonce": 823171340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760820818211,
      "link": null,
      "locked": false,
      "text": "+ Negocio\n    + Sucursales\n        + Agendas = (Recurso - Operativa)\n            - Recurso Humano\n            - Recurso Fisico\n            - Recurso Logico (Equipamiento)\n                * Citas\n                    * Dia y hora (Tiempo)\n                    * Lugar (Espacio)\n                \n            ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Negocio\n    + Sucursales\n        + Agendas = (Recurso - Operativa)\n            - Recurso Humano\n            - Recurso Fisico\n            - Recurso Logico (Equipamiento)\n                * Citas\n                    * Dia y hora (Tiempo)\n                    * Lugar (Espacio)\n                \n            ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUUbQ5CXoAKT4q5lvqrnU",
      "type": "text",
      "x": 7332.566324869793,
      "y": 2610.166666666667,
      "width": 1206.935546875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1441675404,
      "version": 13,
      "versionNonce": 893653900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760820814022,
      "link": null,
      "locked": false,
      "text": "    - Notificar & confirmaciones sobre las citas al (Usuario o Cliente)\n        * Correo, Telefono, WhatsApp, SMS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    - Notificar & confirmaciones sobre las citas al (Usuario o Cliente)\n        * Correo, Telefono, WhatsApp, SMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqhNJV8gqmP-ZMlfSaSGa",
      "type": "rectangle",
      "x": -1374.767008463542,
      "y": -4352.333333333333,
      "width": 546,
      "height": 327.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1521247244,
      "version": 149,
      "versionNonce": 1848277132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jfx0gfoYiQz1Y_5ISH1Fk"
        }
      ],
      "updated": 1760827257880,
      "link": null,
      "locked": false
    },
    {
      "id": "Jfx0gfoYiQz1Y_5ISH1Fk",
      "type": "text",
      "x": -1369.767008463542,
      "y": -4347.333333333333,
      "width": 455.39971923828125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 783829900,
      "version": 259,
      "versionNonce": 635668236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760827257880,
      "link": null,
      "locked": false,
      "text": "Modulo de:\n    - Agendamiento\n    - Recursos\n    - Facturacion\n    - Retroalimentacion\n\n    - Notificaciones",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "kqhNJV8gqmP-ZMlfSaSGa",
      "originalText": "Modulo de:\n    - Agendamiento\n    - Recursos\n    - Facturacion\n    - Retroalimentacion\n\n    - Notificaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "za-YEAwaj6dBjfuOFRF-9",
      "type": "rectangle",
      "x": 2360.666666666667,
      "y": -4578.000000000001,
      "width": 357.8715846994532,
      "height": 287.3333333333329,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_3FX8f9zts0IQKG68WOcS",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1603005947,
      "version": 851,
      "versionNonce": 1071378740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PPgI-P0V4Fc4uI7-LSbO8"
        }
      ],
      "updated": 1760823877910,
      "link": null,
      "locked": false
    },
    {
      "id": "PPgI-P0V4Fc4uI7-LSbO8",
      "type": "text",
      "x": 2470.3025017410027,
      "y": -4573.000000000001,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_3FX8f9zts0IQKG68WOcS",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1836218011,
      "version": 877,
      "versionNonce": 821947404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760823877910,
      "link": null,
      "locked": false,
      "text": "ENTRADA",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "za-YEAwaj6dBjfuOFRF-9",
      "originalText": "ENTRADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPATYClyEtMm0YSOUtSQc",
      "type": "rectangle",
      "x": 2397.4590163934427,
      "y": -4463.0464480874325,
      "width": 279.52185792349695,
      "height": 119.27868852458955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_3FX8f9zts0IQKG68WOcS",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 630136661,
      "version": 827,
      "versionNonce": 1462741684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6BJsdYbC52GuL46br9FWo"
        }
      ],
      "updated": 1760823877910,
      "link": null,
      "locked": false
    },
    {
      "id": "6BJsdYbC52GuL46br9FWo",
      "type": "text",
      "x": 2448.120000286832,
      "y": -4425.907103825138,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_3FX8f9zts0IQKG68WOcS",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 561671349,
      "version": 833,
      "versionNonce": 888965772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760823877910,
      "link": null,
      "locked": false,
      "text": "Entidades",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPATYClyEtMm0YSOUtSQc",
      "originalText": "Entidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwGQdPvL4zPRvPId0fVnp",
      "type": "arrow",
      "x": 2905.5663248697933,
      "y": -4484.333333333334,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f17Nv9ee7bUTULivc_4DW",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 923614516,
      "version": 344,
      "versionNonce": 248525876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760823877910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "ypoeGPdsiKdAXN8foJw0p",
      "type": "arrow",
      "x": 2785.5663248697933,
      "y": -4384.333333333334,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f17Nv9ee7bUTULivc_4DW",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1918334644,
      "version": 367,
      "versionNonce": 748902668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760823877910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "MlB6HgoQGT0-R6r5Qy2LF",
      "type": "rectangle",
      "x": 2966.166666666667,
      "y": -4705.679487179487,
      "width": 1532.4999999999998,
      "height": 542.6923076923077,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cMY_la-iZ7OQ9ygxTLBGP",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2107202837,
      "version": 1049,
      "versionNonce": 1688440244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xonol4ENnZeSUlaQkYUi1"
        }
      ],
      "updated": 1760823877910,
      "link": null,
      "locked": false
    },
    {
      "id": "xonol4ENnZeSUlaQkYUi1",
      "type": "text",
      "x": 3645.3489329020185,
      "y": -4700.679487179487,
      "width": 174.13546752929688,
      "height": 56.53846153846153,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cMY_la-iZ7OQ9ygxTLBGP",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1094730837,
      "version": 912,
      "versionNonce": 1399609228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760823877910,
      "link": null,
      "locked": false,
      "text": "PROCESO",
      "fontSize": 45.230769230769226,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MlB6HgoQGT0-R6r5Qy2LF",
      "originalText": "PROCESO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saOX9ZDnymUwMlUKH1dPp",
      "type": "rectangle",
      "x": 3089.4643511250665,
      "y": -4643.641025641025,
      "width": 1285.9046310832018,
      "height": 418.61538461538464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cMY_la-iZ7OQ9ygxTLBGP",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1516260085,
      "version": 1144,
      "versionNonce": 701478708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOeMFVxZQPVaqPsEdQ1OL"
        }
      ],
      "updated": 1760823877910,
      "link": null,
      "locked": false
    },
    {
      "id": "DOeMFVxZQPVaqPsEdQ1OL",
      "type": "text",
      "x": 3309.5162455240893,
      "y": -4638.641025641025,
      "width": 845.8008422851562,
      "height": 56.53846153846153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cMY_la-iZ7OQ9ygxTLBGP",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1717904469,
      "version": 1357,
      "versionNonce": 1704035852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760823877910,
      "link": null,
      "locked": false,
      "text": "Procesos_De_Negocio (Casos_De_Uso)",
      "fontSize": 45.230769230769226,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "saOX9ZDnymUwMlUKH1dPp",
      "originalText": "Procesos_De_Negocio (Casos_De_Uso)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-P4N3EwWbIFVdca1mPQiw",
      "type": "rectangle",
      "x": 3208.9428146258506,
      "y": -4574.083333333333,
      "width": 1046.9477040816325,
      "height": 279.50000000000017,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cMY_la-iZ7OQ9ygxTLBGP",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1601732364,
      "version": 1065,
      "versionNonce": 448442548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFWWoHqSXeqkdtc2h9Aon"
        }
      ],
      "updated": 1760823877910,
      "link": null,
      "locked": false
    },
    {
      "id": "WFWWoHqSXeqkdtc2h9Aon",
      "type": "text",
      "x": 3623.516733805339,
      "y": -4569.083333333333,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cMY_la-iZ7OQ9ygxTLBGP",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2091695500,
      "version": 744,
      "versionNonce": 135062668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760823877910,
      "link": null,
      "locked": false,
      "text": "SUB_PROCESO",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-P4N3EwWbIFVdca1mPQiw",
      "originalText": "SUB_PROCESO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYHmzQcuRftyUM5I_PsGa",
      "type": "rectangle",
      "x": 3281.919005102041,
      "y": -4513.333333333333,
      "width": 900.9953231292515,
      "height": 157.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cMY_la-iZ7OQ9ygxTLBGP",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2106894133,
      "version": 807,
      "versionNonce": 1997175348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p9U9ipU7m3tm6bWduZ2Kn"
        }
      ],
      "updated": 1760823877910,
      "link": null,
      "locked": false
    },
    {
      "id": "p9U9ipU7m3tm6bWduZ2Kn",
      "type": "text",
      "x": 3623.5167338053384,
      "y": -4456.833333333333,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cMY_la-iZ7OQ9ygxTLBGP",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 323221653,
      "version": 822,
      "versionNonce": 815297292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760823877910,
      "link": null,
      "locked": false,
      "text": "Actividades",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYHmzQcuRftyUM5I_PsGa",
      "originalText": "Actividades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fb5IDNoFBgnE6VCORYbMv",
      "type": "arrow",
      "x": 4678.066324869793,
      "y": -4484.333333333334,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GkyT3PiOqJgbwOcqNh-N7",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1589722124,
      "version": 347,
      "versionNonce": 430248884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760823877910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "iVTQ18OgoUuPzrPyDhL5D",
      "type": "arrow",
      "x": 4558.066324869793,
      "y": -4384.333333333334,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GkyT3PiOqJgbwOcqNh-N7",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1842731660,
      "version": 370,
      "versionNonce": 229519756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760823877910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "3juZWtc_9sOIHme_z_wcE",
      "type": "rectangle",
      "x": 4764.999999999999,
      "y": -4622.367753623189,
      "width": 350.00000000000006,
      "height": 376.0688405797098,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t0bJqUNhql3mbvxv3g3DH",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 526639829,
      "version": 941,
      "versionNonce": 280001844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zh5yL96p_l0AQ6bE-GXyV"
        }
      ],
      "updated": 1760823877910,
      "link": null,
      "locked": false
    },
    {
      "id": "zh5yL96p_l0AQ6bE-GXyV",
      "type": "text",
      "x": 4880.600036621093,
      "y": -4617.367753623189,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t0bJqUNhql3mbvxv3g3DH",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 451592245,
      "version": 1060,
      "versionNonce": 1854414860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760823877910,
      "link": null,
      "locked": false,
      "text": "SALIDA",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3juZWtc_9sOIHme_z_wcE",
      "originalText": "SALIDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHy1pG4cbhc1L4q3UHLC2",
      "type": "rectangle",
      "x": 4799.012681159419,
      "y": -4535.927536231884,
      "width": 281.6576086956523,
      "height": 250.61594202898536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t0bJqUNhql3mbvxv3g3DH",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 812577173,
      "version": 845,
      "versionNonce": 898807476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Uf_xZ0rcCEtEKFkEgMLv"
        }
      ],
      "updated": 1760823877910,
      "link": null,
      "locked": false
    },
    {
      "id": "6Uf_xZ0rcCEtEKFkEgMLv",
      "type": "text",
      "x": 4850.741540438886,
      "y": -4478.119565217391,
      "width": 178.19989013671875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t0bJqUNhql3mbvxv3g3DH",
        "UeSeNJXAvrwPZEtvLgIJ0"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1562769141,
      "version": 973,
      "versionNonce": 723533452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760823877910,
      "link": null,
      "locked": false,
      "text": "Productos\no\nServicios",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHy1pG4cbhc1L4q3UHLC2",
      "originalText": "Productos\no\nServicios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pes9_qBBJGgKm9-9_U_d7",
      "type": "rectangle",
      "x": 2792.23299153646,
      "y": -5316.833333333332,
      "width": 536.6666666666665,
      "height": 283.33333333333303,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y7NuDYzf9dKi_9w-QrO68"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1117744180,
      "version": 136,
      "versionNonce": 439289396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WP3dmk0ix80QSEvnqt0ue"
        }
      ],
      "updated": 1760824074787,
      "link": null,
      "locked": false
    },
    {
      "id": "WP3dmk0ix80QSEvnqt0ue",
      "type": "text",
      "x": 2832.8664652506527,
      "y": -5220.166666666666,
      "width": 455.39971923828125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y7NuDYzf9dKi_9w-QrO68"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 6575668,
      "version": 164,
      "versionNonce": 5775284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760824074787,
      "link": null,
      "locked": false,
      "text": "TGS - TEORIA GENERAL DE\nSISTEMAS",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pes9_qBBJGgKm9-9_U_d7",
      "originalText": "TGS - TEORIA GENERAL DE SISTEMAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhJDIxBnsu24ML0dXi4wy",
      "type": "rectangle",
      "x": 4017.232991536459,
      "y": -5316.833333333331,
      "width": 536.6666666666665,
      "height": 283.33333333333303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y7NuDYzf9dKi_9w-QrO68"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1111603252,
      "version": 169,
      "versionNonce": 1159858484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rDUT3wBX8-wln2LNlgcV-"
        }
      ],
      "updated": 1760824074787,
      "link": null,
      "locked": false
    },
    {
      "id": "rDUT3wBX8-wln2LNlgcV-",
      "type": "text",
      "x": 4216.266367594401,
      "y": -5242.666666666665,
      "width": 138.59991455078125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y7NuDYzf9dKi_9w-QrO68"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 927240628,
      "version": 224,
      "versionNonce": 2079507124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760824074787,
      "link": null,
      "locked": false,
      "text": "LOGICA\nDE\nNEGOCIO",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhJDIxBnsu24ML0dXi4wy",
      "originalText": "LOGICA\nDE\nNEGOCIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3GyQ3y8jS_qaicwLVWJA",
      "type": "text",
      "x": 3622.2329915364594,
      "y": -5387.666666666665,
      "width": 186.99988471137158,
      "height": 425.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y7NuDYzf9dKi_9w-QrO68"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 213449524,
      "version": 127,
      "versionNonce": 1534086196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760824074787,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 340.00000000000006,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8aNEXcFGUbVhJuBGFZbb",
      "type": "rectangle",
      "x": 2544.168050277578,
      "y": -5762.340541569313,
      "width": 2099.4632158510967,
      "height": 316.014416471963,
      "angle": 0.003835072281503926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1594445452,
      "version": 1061,
      "versionNonce": 1364506252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TAl9nPhslG_xOM8JtQlm2"
        }
      ],
      "updated": 1760824101926,
      "link": null,
      "locked": false
    },
    {
      "id": "TAl9nPhslG_xOM8JtQlm2",
      "type": "text",
      "x": 2549.2372931359773,
      "y": -5757.436408528551,
      "width": 2039.399169921875,
      "height": 270,
      "angle": 0.003835072281503926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 7838988,
      "version": 583,
      "versionNonce": 1695941900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760824101926,
      "link": null,
      "locked": false,
      "text": "+ Lógica de negocios = Teoría general de sistemas\n    - Entidades (reglas de negocio[configuración]) = Entradas / Entorno / Componentes interrelacionados\n    - Casos de uso (Procesos de negocio) = Procesos\n        - Actividades = Subprocesos\n    - Productos o servicios (reglas de negocio[configuración]) = Salidas\n    - Encuestas (Reglas de negocio[configuración]) = Retroalimentación",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "M8aNEXcFGUbVhJuBGFZbb",
      "originalText": "+ Lógica de negocios = Teoría general de sistemas\n    - Entidades (reglas de negocio[configuración]) = Entradas / Entorno / Componentes interrelacionados\n    - Casos de uso (Procesos de negocio) = Procesos\n        - Actividades = Subprocesos\n    - Productos o servicios (reglas de negocio[configuración]) = Salidas\n    - Encuestas (Reglas de negocio[configuración]) = Retroalimentación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijmeIP0sJ3Frk1egF4a91",
      "type": "text",
      "x": 1580.3996582031268,
      "y": -3685.833333333332,
      "width": 1168.19921875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1598263052,
      "version": 19,
      "versionNonce": 175109772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760825544761,
      "link": null,
      "locked": false,
      "text": "👉 Ajuste importante:\n    la Entrada no es la entidad sino los datos provenientes\n    de la entidad bajo condiciones del ambiente.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👉 Ajuste importante:\n    la Entrada no es la entidad sino los datos provenientes\n    de la entidad bajo condiciones del ambiente.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPOqS1ovAi61QWQFNVucX",
      "type": "text",
      "x": -1325.6003417968734,
      "y": -3904.499999999998,
      "width": 613.7996215820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 90886452,
      "version": 74,
      "versionNonce": 1820453300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760827260108,
      "link": null,
      "locked": false,
      "text": "motor de procesos configurable,",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "motor de procesos configurable,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9wW8rsokQfDLaFwodt1A",
      "type": "text",
      "x": -2751.433675130206,
      "y": -3572,
      "width": 1227.599365234375,
      "height": 585,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1802482956,
      "version": 334,
      "versionNonce": 693387444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760827250647,
      "link": null,
      "locked": false,
      "text": "Cliente - restaurante\n\n\n    Cliente se presenta en resecion\n        solicita el aliemntos\n\n             procesan el alimento\n                Entregan el alimento\n\n                    Como el alimento\n                        Pago la cuenta\n\n                            mequejo sujiero agradezco y me voy",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente - restaurante\n\n\n    Cliente se presenta en resecion\n        solicita el aliemntos\n\n             procesan el alimento\n                Entregan el alimento\n\n                    Como el alimento\n                        Pago la cuenta\n\n                            mequejo sujiero agradezco y me voy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkD-iG3rqBOFvCWOkPvsU",
      "type": "text",
      "x": -2751.433675130206,
      "y": -4992.833333333333,
      "width": 1168.1993408203125,
      "height": 585,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1449725108,
      "version": 339,
      "versionNonce": 348281780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760827243797,
      "link": null,
      "locked": false,
      "text": "Cliente - talle mecanico\n\n    Cliente sae presenta\n        Hace su peticion su vehiculo\n\n\n            Procesen el vehiculo\n                Entregan el vehiculo\n\n                    Inspecciono el vehiculo\n                        Pago de la cuenta\n                        \n                           queja, reclamo, agradece y se va",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente - talle mecanico\n\n    Cliente sae presenta\n        Hace su peticion su vehiculo\n\n\n            Procesen el vehiculo\n                Entregan el vehiculo\n\n                    Inspecciono el vehiculo\n                        Pago de la cuenta\n                        \n                           queja, reclamo, agradece y se va",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLVvX1CtIT8bGjTZURFqj",
      "type": "text",
      "x": -2751.433675130206,
      "y": -4282.416666666666,
      "width": 1168.1993408203125,
      "height": 585,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1262071092,
      "version": 450,
      "versionNonce": 1947836812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760827251687,
      "link": null,
      "locked": false,
      "text": "Cliente - Veterinaria\n\n    Cliente se presenta\n        Hace su peticion su mascota\n\n\n            Procesen la mascota\n                Entregan el mascota\n\n                    Inspecciono el mascota\n                        Pago de la cuenta\n                        \n                           queja, reclamo, agradece y se va",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente - Veterinaria\n\n    Cliente se presenta\n        Hace su peticion su mascota\n\n\n            Procesen la mascota\n                Entregan el mascota\n\n                    Inspecciono el mascota\n                        Pago de la cuenta\n                        \n                           queja, reclamo, agradece y se va",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ux3ddJb19YwNPBMdzhYlI",
      "type": "text",
      "x": -1462.2670084635392,
      "y": -4986.16666666667,
      "width": 930.5994262695312,
      "height": 495,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 111476108,
      "version": 469,
      "versionNonce": 1404147980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760827254877,
      "link": null,
      "locked": false,
      "text": "Borrador de motor de procesos\n\n    - Existe en primer contacto\n    - Ocurre la peticion\n\n    - Procesos internos de la compañia\n\n    - Inspecciona su producto o servicios\n    - Cancelo el valor del producto o servicios\n\n    - Retro alimentacion y me voy",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrador de motor de procesos\n\n    - Existe en primer contacto\n    - Ocurre la peticion\n\n    - Procesos internos de la compañia\n\n    - Inspecciona su producto o servicios\n    - Cancelo el valor del producto o servicios\n\n    - Retro alimentacion y me voy",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}