{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h97XKaGYSwrvN7v50pk2d",
      "type": "text",
      "x": 3000,
      "y": -1080,
      "width": 2710.398328993055,
      "height": 440,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1455774396,
      "version": 198,
      "versionNonce": 2040746549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760400199458,
      "link": null,
      "locked": false,
      "text": "BUSINESS_LOGIC",
      "fontSize": 351.99999999999994,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUSINESS_LOGIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViVMMTkokDubWEII09OqI",
      "type": "rectangle",
      "x": 5663.208408838588,
      "y": -618.2036793211896,
      "width": 940.0000000000003,
      "height": 1675,
      "angle": 0.003835072281503926,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1227359292,
      "version": 850,
      "versionNonce": 292921845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_OfggwMt4HuOzZkX8P-D4"
        }
      ],
      "updated": 1760404014333,
      "link": null,
      "locked": false
    },
    {
      "id": "_OfggwMt4HuOzZkX8P-D4",
      "type": "text",
      "x": 5668.208479437907,
      "y": -613.2404970015822,
      "width": 910.7994384765625,
      "height": 1665,
      "angle": 0.003835072281503926,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 2120652661,
      "version": 426,
      "versionNonce": 1589091157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760404014333,
      "link": null,
      "locked": false,
      "text": "# 01-MODULES_FUNCTIONALITY\n\n    ## **1. Núcleo Operativo**\n        ### 1.1 Agendamiento\n        ### 1.2 Inventariado\n        ### 1.3 Producción / Servicios\n\n    ## **2. Comercial y Ventas**\n        ### 2.1 Clientes (CRM)\n        ### 2.2 Ventas\n        ### 2.3 Facturación\n        ### 2.4 Marketing\n\n    ## **3. Recursos Humanos**\n        ### 3.1 Empleados\n        ### 3.2 Roles y permisos\n        ### 3.3 Nómina\n\n    ## **4. Administración y Gestión Interna**\n        ### 4.1 Tareas / Actividades\n        ### 4.2 Documentos y contratos\n        ### 4.3 Proveedores\n\n    ## **5. Finanzas y Contabilidad**\n        ### 5.1 Contabilidad\n        ### 5.2 Cuentas por cobrar / pagar\n        ### 5.3 Presupuestos y flujo de caja\n\n    ## **6. Estrategia y Analítica**\n        ### 6.1 Dashboard\n        ### 6.2 KPI / OKR\n        ### 6.3 Inteligencia de negocio (BI)\n\n    ## **7. Configuración y Soporte**\n        ### 7.1 Configuración general\n        ### 7.2 Usuarios y seguridad\n        ### 7.3 Soporte técnico",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ViVMMTkokDubWEII09OqI",
      "originalText": "# 01-MODULES_FUNCTIONALITY\n\n    ## **1. Núcleo Operativo**\n        ### 1.1 Agendamiento\n        ### 1.2 Inventariado\n        ### 1.3 Producción / Servicios\n\n    ## **2. Comercial y Ventas**\n        ### 2.1 Clientes (CRM)\n        ### 2.2 Ventas\n        ### 2.3 Facturación\n        ### 2.4 Marketing\n\n    ## **3. Recursos Humanos**\n        ### 3.1 Empleados\n        ### 3.2 Roles y permisos\n        ### 3.3 Nómina\n\n    ## **4. Administración y Gestión Interna**\n        ### 4.1 Tareas / Actividades\n        ### 4.2 Documentos y contratos\n        ### 4.3 Proveedores\n\n    ## **5. Finanzas y Contabilidad**\n        ### 5.1 Contabilidad\n        ### 5.2 Cuentas por cobrar / pagar\n        ### 5.3 Presupuestos y flujo de caja\n\n    ## **6. Estrategia y Analítica**\n        ### 6.1 Dashboard\n        ### 6.2 KPI / OKR\n        ### 6.3 Inteligencia de negocio (BI)\n\n    ## **7. Configuración y Soporte**\n        ### 7.1 Configuración general\n        ### 7.2 Usuarios y seguridad\n        ### 7.3 Soporte técnico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "za-YEAwaj6dBjfuOFRF-9",
      "type": "rectangle",
      "x": 2900,
      "y": 20,
      "width": 500.0000000000001,
      "height": 400,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1603005947,
      "version": 522,
      "versionNonce": 1388588283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PPgI-P0V4Fc4uI7-LSbO8"
        }
      ],
      "updated": 1760400210525,
      "link": null,
      "locked": false
    },
    {
      "id": "PPgI-P0V4Fc4uI7-LSbO8",
      "type": "text",
      "x": 3080.7000427246094,
      "y": 25,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1836218011,
      "version": 487,
      "versionNonce": 1833620891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "text": "Entrada",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "za-YEAwaj6dBjfuOFRF-9",
      "originalText": "Entrada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlB6HgoQGT0-R6r5Qy2LF",
      "type": "rectangle",
      "x": 3600,
      "y": 0,
      "width": 1299.9999999999998,
      "height": 700,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2107202837,
      "version": 465,
      "versionNonce": 506686011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xonol4ENnZeSUlaQkYUi1"
        }
      ],
      "updated": 1760400210525,
      "link": null,
      "locked": false
    },
    {
      "id": "xonol4ENnZeSUlaQkYUi1",
      "type": "text",
      "x": 4032.2001342773438,
      "y": 5,
      "width": 435.5997314453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1094730837,
      "version": 55,
      "versionNonce": 442526427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "text": "Procesos y Subprocesos",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MlB6HgoQGT0-R6r5Qy2LF",
      "originalText": "Procesos y Subprocesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saOX9ZDnymUwMlUKH1dPp",
      "type": "rectangle",
      "x": 3700,
      "y": 100,
      "width": 700,
      "height": 500.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1516260085,
      "version": 351,
      "versionNonce": 1449416571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOeMFVxZQPVaqPsEdQ1OL"
        }
      ],
      "updated": 1760400210525,
      "link": null,
      "locked": false
    },
    {
      "id": "DOeMFVxZQPVaqPsEdQ1OL",
      "type": "text",
      "x": 3861.900115966797,
      "y": 105,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1717904469,
      "version": 281,
      "versionNonce": 276934683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "text": "Procesos de negocio",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "saOX9ZDnymUwMlUKH1dPp",
      "originalText": "Procesos de negocio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYHmzQcuRftyUM5I_PsGa",
      "type": "rectangle",
      "x": 3800,
      "y": 200,
      "width": 500.0000000000002,
      "height": 299.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2106894133,
      "version": 352,
      "versionNonce": 447411387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p9U9ipU7m3tm6bWduZ2Kn"
        }
      ],
      "updated": 1760400210525,
      "link": null,
      "locked": false
    },
    {
      "id": "p9U9ipU7m3tm6bWduZ2Kn",
      "type": "text",
      "x": 3941.100067138672,
      "y": 205,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 323221653,
      "version": 287,
      "versionNonce": 1686283611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "text": "Actividades",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MYHmzQcuRftyUM5I_PsGa",
      "originalText": "Actividades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPATYClyEtMm0YSOUtSQc",
      "type": "rectangle",
      "x": 3000,
      "y": 120,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 630136661,
      "version": 402,
      "versionNonce": 1163608571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6BJsdYbC52GuL46br9FWo"
        }
      ],
      "updated": 1760400210525,
      "link": null,
      "locked": false
    },
    {
      "id": "6BJsdYbC52GuL46br9FWo",
      "type": "text",
      "x": 3060.9000549316406,
      "y": 187.5,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 561671349,
      "version": 354,
      "versionNonce": 104286875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "text": "Entidades",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPATYClyEtMm0YSOUtSQc",
      "originalText": "Entidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXRQr6mR7TKMm4unirYW-",
      "type": "rectangle",
      "x": 3900,
      "y": 300,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2004513019,
      "version": 430,
      "versionNonce": 734609211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-rV5b31yN0MhSfJDsYusi"
        }
      ],
      "updated": 1760400210525,
      "link": null,
      "locked": false
    },
    {
      "id": "-rV5b31yN0MhSfJDsYusi",
      "type": "text",
      "x": 3960.9000549316406,
      "y": 305,
      "width": 178.19989013671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 17330037,
      "version": 363,
      "versionNonce": 7577563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "text": "Reglas de\nnegocio",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXRQr6mR7TKMm4unirYW-",
      "originalText": "Reglas de negocio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egSLuqkRTb9omZnp7JtvV",
      "type": "rectangle",
      "x": 4500,
      "y": 220,
      "width": 300.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 714643867,
      "version": 644,
      "versionNonce": 1581837435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5zUbR-mhsy4nDnLvIAFM"
        }
      ],
      "updated": 1760400210525,
      "link": null,
      "locked": false
    },
    {
      "id": "e5zUbR-mhsy4nDnLvIAFM",
      "type": "text",
      "x": 4541.100067138672,
      "y": 252.5,
      "width": 217.79986572265625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2087034043,
      "version": 505,
      "versionNonce": 957064475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "text": "Políticas\ny\ncondiciones",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egSLuqkRTb9omZnp7JtvV",
      "originalText": "Políticas\ny\ncondiciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfiJes74ZQ_sfdOHcXEow",
      "type": "rectangle",
      "x": 3000.5982479781746,
      "y": -595.9753752419977,
      "width": 2099.4632158510967,
      "height": 316.014416471963,
      "angle": 0.003835072281503926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 84885979,
      "version": 1042,
      "versionNonce": 1747863995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iprW2dbpNJ8jMoGMt6BW1"
        }
      ],
      "updated": 1760400210525,
      "link": null,
      "locked": false
    },
    {
      "id": "iprW2dbpNJ8jMoGMt6BW1",
      "type": "text",
      "x": 3005.667490836574,
      "y": -591.071242201235,
      "width": 2039.399169921875,
      "height": 270,
      "angle": 0.003835072281503926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1394626171,
      "version": 563,
      "versionNonce": 819157595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "text": "+ Lógica de negocios = Teoría general de sistemas\n    - Entidades (reglas de negocio[configuración]) = Entradas / Entorno / Componentes interrelacionados\n    - Casos de uso (Procesos de negocio) = Procesos\n        - Actividades = Subprocesos\n    - Productos o servicios (reglas de negocio[configuración]) = Salidas\n    - Encuestas (Reglas de negocio[configuración]) = Retroalimentación",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CfiJes74ZQ_sfdOHcXEow",
      "originalText": "+ Lógica de negocios = Teoría general de sistemas\n    - Entidades (reglas de negocio[configuración]) = Entradas / Entorno / Componentes interrelacionados\n    - Casos de uso (Procesos de negocio) = Procesos\n        - Actividades = Subprocesos\n    - Productos o servicios (reglas de negocio[configuración]) = Salidas\n    - Encuestas (Reglas de negocio[configuración]) = Retroalimentación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cgetbjGJeHEqukHpzxrF",
      "type": "arrow",
      "x": 4700,
      "y": 800,
      "width": 900,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2093590459,
      "version": 72,
      "versionNonce": 265115387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -900,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "GaPiAtmrkZOGhYBU14eZv",
      "type": "arrow",
      "x": 3800,
      "y": 900,
      "width": 900,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1054144661,
      "version": 98,
      "versionNonce": 1134477211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "Lp13vYK0aJehBBnVnewSi",
      "type": "text",
      "x": 4081.7001037597656,
      "y": 820,
      "width": 336.59979248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2144377909,
      "version": 48,
      "versionNonce": 377099323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "text": "Retroalimentación",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retroalimentación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3juZWtc_9sOIHme_z_wcE",
      "type": "rectangle",
      "x": 5100,
      "y": 20,
      "width": 500.0000000000001,
      "height": 400,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 526639829,
      "version": 554,
      "versionNonce": 1749144795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zh5yL96p_l0AQ6bE-GXyV"
        }
      ],
      "updated": 1760400210525,
      "link": null,
      "locked": false
    },
    {
      "id": "zh5yL96p_l0AQ6bE-GXyV",
      "type": "text",
      "x": 5290.600036621094,
      "y": 25,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 451592245,
      "version": 525,
      "versionNonce": 2022211963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "text": "Salida",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3juZWtc_9sOIHme_z_wcE",
      "originalText": "Salida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHy1pG4cbhc1L4q3UHLC2",
      "type": "rectangle",
      "x": 5200,
      "y": 120,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 812577173,
      "version": 429,
      "versionNonce": 1888524827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Uf_xZ0rcCEtEKFkEgMLv"
        }
      ],
      "updated": 1760400210525,
      "link": null,
      "locked": false
    },
    {
      "id": "6Uf_xZ0rcCEtEKFkEgMLv",
      "type": "text",
      "x": 5260.900054931641,
      "y": 142.5,
      "width": 178.19989013671875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1562769141,
      "version": 412,
      "versionNonce": 759996091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "text": "Productos\no\nServicios",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHy1pG4cbhc1L4q3UHLC2",
      "originalText": "Productos\no\nServicios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ihee311wUq1DQlx34YXlZ",
      "type": "text",
      "x": 3800,
      "y": -220,
      "width": 751.4985843073066,
      "height": 131.38095238095138,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1722448731,
      "version": 60,
      "versionNonce": 1230966619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "text": "TGS - Sistema",
      "fontSize": 105.10476190476109,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TGS - Sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Dhku6Q9CBqeXV365WOgv",
      "type": "arrow",
      "x": 5060,
      "y": 160,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2024469,
      "version": 148,
      "versionNonce": 1729784827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "tZobXNcaMPmx0ZmnpbR-K",
      "type": "arrow",
      "x": 4940,
      "y": 260,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1194563957,
      "version": 172,
      "versionNonce": 981546139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "FnN4-0ank_xrtA8WK4OVV",
      "type": "arrow",
      "x": 3560,
      "y": 160,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1616432725,
      "version": 172,
      "versionNonce": 1397090619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "_KplROQLsXCd-JqWed4eU",
      "type": "arrow",
      "x": 3440,
      "y": 260,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G42PwOEU11oSPfTlD-YdN"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1429617589,
      "version": 193,
      "versionNonce": 650840539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760400210525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "OfNcrKQLsC59YewM5IBNz",
      "type": "rectangle",
      "x": 200,
      "y": -1540,
      "width": 1500,
      "height": 1495,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2036292219,
      "version": 326,
      "versionNonce": 1231623413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdc-bavbpl-I3iTOIDqeZ"
        }
      ],
      "updated": 1760402452258,
      "link": null,
      "locked": false
    },
    {
      "id": "hdc-bavbpl-I3iTOIDqeZ",
      "type": "text",
      "x": 205,
      "y": -1535,
      "width": 1108.79931640625,
      "height": 1485,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1424217915,
      "version": 1582,
      "versionNonce": 1134867547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760402643634,
      "link": null,
      "locked": false,
      "text": "PREGUNTAS\n\n+ ¿QUIE SOY YO?\n    - Nombre completo\n    - Carrera y enfoque\n    - Localidad\n\n+ ¿POR QUE QUIERO HACER ESTO?\n    - Falta de experiencia\n    - Falta de oportunidades\n    - Búsqueda de un desafio\n\n+ ¿POR QUE LO HAGO PUBLICO?\n    - EXIGENCIA Y PRESION SOCIAL\n    - AUMENTAR MI CONOCIMIENTO (APRENDIENDO Y ENSEÑANDO)\n\n+ ¿POR QUE QUIERO INVITARTE?\n    - DISPUESTOS A ENSEÑAR\n    - DIESPUESTOS A APRENDER\n    - QUERER AYUDAR A LAS PERSONAS\n\n+ ¿QUIENES PUEDEN PARTICIPAR?\n    - DIFERENTES AREAS.\n\n+ ¿QUE BENEFICIOS PUEDES OBTENER?\n    - DEFINITIVAMENTE NO MONETARIOS!!!!!!!!!!!!!!!\n    - EXPERIENCIA TRABAJADO EN EQUIPOS DE PROGRAMACIÓN\n    - EXPERIENCIA ESCRIBIENDO Y LEYENDO CODIGO\n    - EXPERIENCIA EN EL SECTOR TECNOLOGICO\n\n+ ¿POR QUE ELEGI ESTAS TECNLOGIAS?\n    - NUEVOS HORIZONTES (RUST)\n    - COMUNES NO - RARAS SI",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OfNcrKQLsC59YewM5IBNz",
      "originalText": "PREGUNTAS\n\n+ ¿QUIE SOY YO?\n    - Nombre completo\n    - Carrera y enfoque\n    - Localidad\n\n+ ¿POR QUE QUIERO HACER ESTO?\n    - Falta de experiencia\n    - Falta de oportunidades\n    - Búsqueda de un desafio\n\n+ ¿POR QUE LO HAGO PUBLICO?\n    - EXIGENCIA Y PRESION SOCIAL\n    - AUMENTAR MI CONOCIMIENTO (APRENDIENDO Y ENSEÑANDO)\n\n+ ¿POR QUE QUIERO INVITARTE?\n    - DISPUESTOS A ENSEÑAR\n    - DIESPUESTOS A APRENDER\n    - QUERER AYUDAR A LAS PERSONAS\n\n+ ¿QUIENES PUEDEN PARTICIPAR?\n    - DIFERENTES AREAS.\n\n+ ¿QUE BENEFICIOS PUEDES OBTENER?\n    - DEFINITIVAMENTE NO MONETARIOS!!!!!!!!!!!!!!!\n    - EXPERIENCIA TRABAJADO EN EQUIPOS DE PROGRAMACIÓN\n    - EXPERIENCIA ESCRIBIENDO Y LEYENDO CODIGO\n    - EXPERIENCIA EN EL SECTOR TECNOLOGICO\n\n+ ¿POR QUE ELEGI ESTAS TECNLOGIAS?\n    - NUEVOS HORIZONTES (RUST)\n    - COMUNES NO - RARAS SI",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}